# Stage 1: Build
FROM node:22.13.1 AS builder
WORKDIR /app

COPY package*.json tsconfig.json ./
RUN npm install

COPY src ./src

RUN npm run build
RUN npm install esbuild --no-save
RUN npx esbuild ./dist/**/*.js \
  --minify \
  --platform=node \
  --target=node22 \
  --allow-overwrite \
  --outdir=./dist

# Stage 2: Runtime
FROM node:22.13.1-slim
WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY package*.json ./

RUN npm install --omit=dev --no-audit --no-fund

ENV NODE_ENV='production'
EXPOSE 8000
CMD ["node", "./dist/app.js"]
